####################
## JMS and ActiveMQ
####################
jms.url=tcp\://localhost\:61616?jms.redeliveryPolicy.maximumRedeliveries\=3

####################
## AWS and SQS
####################
aws.accessKey=
aws.secretKey=

aws.sqs.endpoint=https://sqs.sa-east-1.amazonaws.com/