log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n

log4j.rootLogger=warn, stdout

# frameworks
log4j.logger.org.springframework=info
log4j.logger.br.com.caelum.vraptor=info

# apache camel
log4j.logger.org.apache.camel=info
log4j.logger.org.apache.camel.impl.ScheduledPollConsumer=debug
log4j.logger.org.apache.camel.component.aws.sqs=debug

# application
log4j.logger.br.com.triadworks.issuetracker=info